#app
[app]
#运行名称
app_name = "snippetbox"
#app版本
app_version = "V1.0.0"
#运行模式 debug,release
run_mode = "debug"
#日志路径
log_path = "./log.log"

#[服务器配置]
[server]
#使用HTTPS为true，否则使用HTTP为false
enable_https    = true
ip_address      = "localhost"
port            = "8080"
#静态文件路径
static_dir      = "../../ui/static"
#ui文件路径
ui_dir          = "../../ui/html/"
#HTTPS服务证书
cert_file       = "../../tls/cert.pem"
#HTTPS服务证书key
key_file        = "../../tls/key.pem"

#数据库配置
[database]
driver_name      = "mysql"
user_name        = "snippetbox"
password         = "A4D0989DDEC964A260AAEF3FE08288E6"
network          = "tcp"
ipaddress        = "localhost"
port             = "3306"
db_name    	 = "snippetbox"
extension        = "?parseTime=true"
